{
  "keybindings": {
    "Home": {
      "<q>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<up>": "Up",
      "<down>": "Down",
      "<PageUp>": "PageUp",
      "<PageDown>": "PageDown"
    },
  }
}
